[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8088

[app:main]
use = egg:WebCore
debug = False

web.root = brave.core.controller:RootController

web.cache = True
web.cache.data_dir = /home/core/var/cache
web.cache.regions = general, texting
web.cache.general.expire = 86400
web.cache.texting.expire = 604800

web.sessions = True
web.sessions.secure = True
web.sessions.data_dir = /home/core/var/session
web.sessions.lock_dir = /home/core/var/locks

web.locale.i18n = True
web.locale.path = %(here)s/../brave/core/locale
web.locale.fallback = en

web.auth = True
web.auth.name = user
web.auth.authenticate = brave.core.account.authentication:authenticate
web.auth.lookup = brave.core.account.authentication:lookup
web.auth.handler = /account/authenticate
web.auth.intercept = 401

web.static = True
web.static.path = %(here)s/../brave/core/public
web.static.base = /
web.static.compiled = /_static

web.templating.engine = mako

debug=False

db.connections = main

db.main.engine = mongoengine
db.main.model = brave.core.model
db.main.url = mongo://localhost/core

# You need to manually create the maildir:
# mkdir -p mail/{cur,new,tmp}
mail.manager.use = immediate
mail.transport.use = smtp
mail.transport.host = smtp.mailgun.org
mail.transport.username =
mail.transport.password =
mail.transport.port = 25
mail.transport.local_hostname = braveineve.com
mail.transport.timeout = 60
mail.transport.tls = True
mail.transport.debug = False

#mail.transport.directory = %(here)s/mail
mail.message.author = Brave Collective Core Services <core@braveineve.com>
#mail.message.bcc = noreply@example.com
mail.message.organization = Brave Collective
mail.blackmail.author = Brave Collective Core Services <core@braveineve.com>

# Development key; don't fuck around with this.
# It's also different in production.
yubico.client =
yubico.key =
yubico.secure = True

# Clearly for testing purposes.  Production differs.
api.endpoint = http://core.braveineve.net/api
api.identity =
api.key =

core.required_pass_strength = 2
core.minimum_key_id = 3283828
core.recommended_key_mask = 59695480
core.recommended_key_kind = Account
core.require_recommended_key = True
core.login_history_days = 300000
core.operator = 'Brave Collective IT'

[loggers]
keys = root, core, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_core]
level = INFO
handlers = console
qualname = brave.core
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
