#!/home/core/bin/paster exe

[exe]
command = serve
daemon = true

pid-file = /home/core/var/run/shard-1.pid
log-file = /home/core/var/log/shard-1.log

[server:main]
use = egg:Flup#fcgi_thread
socket = /home/core/var/core-1.sock
umask = 0

[app:main]
use = config:production.ini
;debug = False

[loggers]
keys = root, brave, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_brave]
level = DEBUG
handlers = console
qualname = brave
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = R1 %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

